{
    "configurations": [
        {
            "name": "Template",
            "includePath": [
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\CORE",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\SYSTEM\\delay",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\SYSTEM\\sys",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\SYSTEM\\usart",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\FWLIB\\STM32F4xx_StdPeriph_Driver\\inc",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\USER",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\UCOSIII\\uC-CPU",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\UCOSIII\\uC-LIB",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\UCOSIII\\uCOS-III",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\UCOSIII\\UCOS_BSP",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\UCOSIII\\uCOS_CONFIG",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\UCOSIII\\uCOS-III\\Source",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\UCOSIII\\uC-CPU\\ARM-Cortex-M4\\RealView",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\UCOSIII\\uC-LIB\\Ports\\ARM-Cortex-M4\\RealView",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\UCOSIII\\uCOS-III\\Ports\\ARM-Cortex-M4\\Generic\\RealView",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\HARDWARE",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\HARDWARE\\PWR",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\HARDWARE\\KEY",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\HARDWARE\\LED",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\HARDWARE\\RTC",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\HARDWARE\\IWDG",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\HARDWARE\\USART3",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\HARDWARE\\USART2",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\HARDWARE\\RNG",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\APP",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\APP\\EC25",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\APP\\My_lib",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\HARDWARE\\STMFLASH",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\APP\\MQTTPacket\\src",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\APP\\MQTTPacket\\ops",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\APP\\FATFS\\exfuns",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\APP\\FATFS\\src",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\APP\\FATFS\\src\\option",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\APP\\MALLOC",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\HARDWARE\\SDIO",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\HARDWARE\\SESR",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\HARDWARE\\IIC",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\HARDWARE\\MAX44009",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\HARDWARE\\SHT",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\HARDWARE\\SPI",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\HARDWARE\\MS5611",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\HARDWARE\\BATTERY",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\HARDWARE\\GPS",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\APP\\USB",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\APP\\USB\\USB_APP",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\APP\\USB\\STM32_USB_OTG_Driver\\inc",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\APP\\USB\\STM32_USB_HOST_Library\\Core\\inc",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\APP\\USB\\STM32_USB_HOST_Library\\Class\\MSC\\inc",
                "C:\\Keil_v5\\ARM\\ARMCC\\include",
                "C:\\Keil_v5\\ARM\\ARMCC\\include\\rw",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\FWLIB\\STM32F4xx_StdPeriph_Driver\\src",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\APP\\USB\\STM32_USB_OTG_Driver\\src",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\APP\\USB\\STM32_USB_HOST_Library\\Core\\src",
                "d:\\Documents\\GitProject\\DataCollection\\DProj\\APP\\USB\\STM32_USB_HOST_Library\\Class\\MSC\\src"
            ],
            "defines": [
                "STM32F40_41xxx",
                "USE_STDPERIPH_DRIVER",
                "__FPU_USED=1",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR(expr)=",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__enable_fiq()=",
                "__disable_fiq()=",
                "__nop()=",
                "__wfi()=",
                "__wfe()=",
                "__sev()=",
                "__isb(x)=",
                "__dsb(x)=",
                "__dmb(x)=",
                "__schedule_barrier()=",
                "__rev(x)=0U",
                "__ror(x,y)=0U",
                "__breakpoint(x)=",
                "__clz(x)=0U",
                "__ldrex(x)=0U",
                "__strex(x,y)=0U",
                "__clrex()=",
                "__ssat(x,y)=0U",
                "__usat(x,y)=0U",
                "__ldrt(x)=0U",
                "__strt(x,y)="
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}